
APP_DATABASE_HOST=localhost
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=root
APP_DATABASE_DATABASE=boilerplate_local
APP_DATABASE_SYNCHRONIZE=true

APP_BOILERPLATE_USER_API_SECRET_KEY=BOILERPLATE_USER_SECRET_KEY
APP_BOILERPLATE_USER_API_EXPIRES_IN=86400
APP_BOILERPLATE_USER_API_PORT=3001
APP_BOILERPLATE_USER_API_URL=http://localhost:3001
APP_BOILERPLATE_USER_WEB_URL=http://localhost:4001

APP_BOILERPLATE_ADMINISTRATOR_API_SECRET_KEY=BOILERPLATE_ADMINISTRATOR_SECRET_KEY
APP_BOILERPLATE_ADMINISTRATOR_API_EXPIRES_IN=86400
APP_BOILERPLATE_ADMINISTRATOR_API_PORT=3002
APP_BOILERPLATE_ADMINISTRATOR_API_URL=http://localhost:3002
APP_BOILERPLATE_ADMINISTRATOR_WEB_URL=http://localhost:4002

APP_SMTP_HOST=smtp.gmail.com
